name: Setup action workflow

on:
  push:
    branches:
      - main
    tags:
  pull_request:
    branches:
      - main

jobs:
  default:
    runs-on: ubuntu-latest

    steps:
      - name: Setup premierbloc context
        id: setup
        uses: premierbloc/setup@0.0.1
        with:
          ref: ${{ github.ref }}
          number: ${{ github.event.number }}

      - name: Get the output environment
        run: |
          echo "environment=${{ steps.setup.outputs.environment }}"
          echo "service=${{ steps.setup.outputs.service }}"
          echo "tag=${{ steps.setup.outputs.tag }}"
